# swep2

voting-service-start/: .checkstyle  .project  pom.xml  swep_checkstyle.xml
voting-service-start/src/main/java/de/hrw/swep/persistence/: DataStoreInterface.java
voting-service-start/src/main/java/de/hrw/swep/persistence/dto/: FrageDTO.java
voting-service-start/src/main/java/de/hrw/swep/service/: VotingService.java  VotingServiceInterface.java
voting-service-start/src/main/java/de/hrw/swep/service/business/: Frage.java  FrageGeschlossen.java  FrageOffen.java  FrageStatus.java
voting-service-start/src/test/java/de/hrw/swep/service/: VotingServiceTest.java
